NODE_ENV = development
PORT =3008

URL_DOMAIN = /test
URL_IMAGE = http://localhost:3005/eshopay/api/product/images/
URL_API = /test/api

UPLOAD_DIR = /storages

DATABASE=semogaLolos
DATABASE_USER=postgres
DATABASE_PASSWORD=ganbatte